<!DOCTYPE html>
<html>
    <title>
        See cabins
    </title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    </head>
            
    </head>
    <body>
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                
                  <span class="fs-4"><h1 class="head1">My<span class="span1"> Cabin</span> Space</h1></span>

               
                  <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <div class="container">
                     
                  
                      <!-- Toggler Button -->
                      <button class="navbar-toggler ms-auto ml-auto forSmall"  id="jjj" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                  
                      <!-- Offcanvas Menu -->
                      <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasLabel">Explore us!</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav ms-auto px-3 nav-pills">
                            <li class="nav-item"><a href="index.html" class="nav-link ">Home</a></li>
                            <li class="nav-item"><a href="pricing.html " class="nav-link ">Pricing</a></li>
                            <li class="nav-item"><a href="cabins.html" class="nav-link active">Cabins</a></li>
                            <li class="nav-item"><a href="account.html" class="nav-link">My Account</a></li>
                            <li class="nav-item"><a href="faq.html" class="nav-link">FAQs</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link ">About</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </nav>
                  
                  
            </header>
          </div>


          <div class="hall">
          
          <div class="container room-section">
            <h2 class="font">AC Room</h2>
            <div class="room">
              <div class="row1 container">
                <!-- Top Row -->
                <div class="cabinR1" onclick="selectCabin('A1', 'AC')">A1</div>
                <div class="cabinR1">A2</div>
                <div class="cabinR1">A3</div>
                <div class="cabinR1">A4</div>
                <div class="cabinR1">A5</div>
                <div class="cabinR1">A6</div>
                <div class="cabinR1">A7</div>
                <div class="cabinR1">A8</div>
                <div class="cabinR1 ">A9</div>
                <div class="cabinR1">A10</div>
                <div class="cabinR1">A11</div>
              </div>
              <div class="gap container" ></div>
              <div class="row2 container">
                <!-- Bottom Row (facing top row) -->
                <div class="cabinR2">A12</div>
                <div class="cabinR2">A13</div>
                <div class="cabinR2">A14</div>
                <div class="cabinR2">A15</div>
                <div class="cabinR2">A16</div>
                <div class="cabinR2">A17</div>
                <div class="cabinR2">A18</div>
                <div class="cabinR2 occupied">A19</div>
                <div class="cabinR2">A20</div>
                <div class="cabinR2">A21</div>
                <div class="cabinR2">A22</div>
              </div>
            </div>
          </div>
        
          <div class=" container room-section">
            <h2 class="font">Non-AC Room</h2>
            <div class="room  ">
              <div class="row1 container">
                <div class="cabinR1">N1</div>
                <div class="cabinR1">N2</div>
                <div class="cabinR1">N3</div>
                <div class="cabinR1">N4</div>
                <div class="cabinR1">N5</div>
                <div class="cabinR1">N6</div>
                <div class="cabinR1">N7</div>
                <div class="cabinR1">N8</div>
                <div class="cabinR1">N9</div>
                <div class="cabinR1">N10</div>
                <div class="cabinR1">N11</div>
              </div>
              <div class="gap container"></div>
              <div class="row2 container">
                <div class="cabinR2">N12</div>
                <div class="cabinR2">N13</div>
                <div class="cabinR2">N14</div>
                <div class="cabinR2">N15</div>
                <div class="cabinR2">N16</div>
                <div class="cabinR2">N17</div>
                <div class="cabinR2">N18</div>
                <div class="cabinR2">N19</div>
                <div class="cabinR2">N20</div>
                <div class="cabinR2">N21</div>
                <div class="cabinR2">N22</div>
              </div>
            </div>
          </div>
        </div>



        <div class="legends">

          <ul class="li_items container">
              <li>
                <div class="occupied"></div>
                <small>&nbsp; &nbsp;occupied</small>
              </li>
              <li>
                <div class="available"></div>
                <small> &nbsp; &nbsp;available
                </small>
              </li>
              <li>
                <div class="selected"></div>
                <small> &nbsp; &nbsp;selected</small>
              </li>
          </ul>
        </div>
        

        

        <div class="text-center my-4">
          <button id="proceedBtn" class="btn btn-primary d-none ">Proceed to Payment</button>
          
        </div>
        
       





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
        <script src="index.js"></script>
    </body>
</html>